D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\bin\Debug\lab2.exe.config
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\bin\Debug\lab2.exe
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\bin\Debug\lab2.pdb
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.exe
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.pdb
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.Form2.resources
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\bin\Debug\StreamJsonRpc.dll
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\bin\Debug\ru\StreamJsonRpc.resources.dll
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.csproj.CopyComplete
D:\ДЗ        2 курс\2 сем\OOP\lab2\lab2\obj\Debug\lab2.Form3.resources
